# buildmetrics-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  maven-publish.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: BuildMetrics.kt  Deps.kt
buildSrc/src/test/java/: BuildDurationTrackerTest.kt
buildmetrics/: .gitignore  build.gradle
buildmetrics-amplitude/: build.gradle
buildmetrics-amplitude/src/main/java/com/nimroddayan/buildmetrics/plugin/: BuildMetricsAmplitude.kt  Injection.kt
buildmetrics-amplitude/src/main/java/com/nimroddayan/buildmetrics/publisher/amplitude/: AmplitudeRestApi.kt  BuildFinishedEventRequest.kt
buildmetrics-amplitude/src/main/java/com/nimroddayan/buildmetrics/publisher/mixpanel/: AmplitudeRestApi.kt  BuildFinishedEventRequest.kt
buildmetrics-common/: build.gradle  gradle.properties
buildmetrics-common/src/main/java/com/nimroddayan/buildmetrics/plugin/: Injection.kt
buildmetrics-db/: build.gradle  gradle.properties
buildmetrics-google-analytics/: build.gradle
buildmetrics-google-analytics/src/main/java/com/nimroddayan/buildmetrics/plugin/: BuildMetricsGoogleAnalytics.kt  Injection.kt
buildmetrics-google-analytics/src/main/java/com/nimroddayan/buildmetrics/publisher/google/: GoogleAnalyticsRestApi.kt
buildmetrics-google-analytics/src/test/java/: GoogleAnalyticsRestApiTest.kt
buildmetrics-mixpanel/: build.gradle
buildmetrics-mixpanel/src/main/java/com/nimroddayan/buildmetrics/plugin/: BuildMetricsMixpanel.kt  Injection.kt
buildmetrics-mixpanel/src/main/java/com/nimroddayan/buildmetrics/publisher/mixpanel/: BuildFinishedEventRequest.kt  MixpanelEventProperties.kt  MixpanelRestApi.kt  UpdateProfileRequest.kt
buildmetrics-publisher-api/: build.gradle
buildmetrics-publisher-api/src/main/java/com/nimroddayan/buildmetrics/plugin/: Plugin.kt
buildmetrics-publisher-api/src/main/java/com/nimroddayan/buildmetrics/publisher/: BuildFinishedEvent.kt  BuildMetricsListener.kt  Client.kt
buildmetrics/src/main/java/com/nimroddayan/buildmetrics/cache/: CacheManager.kt  ClientDao.kt  DatabaseHelper.kt  EventDao.kt  SQLiteEventDao.kt
buildmetrics/src/main/java/com/nimroddayan/buildmetrics/clientid/: ClientManager.kt
buildmetrics/src/main/java/com/nimroddayan/buildmetrics/plugin/: BuildMetrics.kt  BuildMetricsPlugin.kt
buildmetrics/src/main/java/com/nimroddayan/buildmetrics/publisher/: AnalyticsRestApi.kt  BuildFinishedEvent.kt  BuildMetricsListener.kt  Client.kt
buildmetrics/src/main/java/com/nimroddayan/buildmetrics/publisher/google/: GoogleAnalyticsRestApi.kt
buildmetrics/src/main/java/com/nimroddayan/buildmetrics/tracker/: BuildDurationTracker.kt  Event.kt  EventProcessor.kt  User.kt
buildmetrics/src/main/sqldelight/com/nimroddayan/buildmetrics/: Client.sq  Event.sq
buildmetrics/src/test/java/: BuildDurationTrackerTest.kt  DryRunTest.kt  EventProcessorTest.kt  GoogleAnalyticsRestApiTest.kt  PluginTest.kt
gradle/wrapper/: gradle-wrapper.properties
