plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.60"
    id "com.github.ben-manes.versions" version "0.27.0"
    id("org.jmailen.kotlinter") version "2.1.2"
    id "com.gradle.plugin-publish" version "0.10.1" apply(false)
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    id "org.jetbrains.dokka" version "0.9.17" apply(false)
    id "com.vanniktech.maven.publish" version "0.13.0" apply(false)
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
