#
#    Copyright 2019 Nimrod Dayan nimroddayan.com
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
#

org.gradle.jvmargs=-Xmx1536m -Xms512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kapt.use.worker.api=true
# Turn off the discovery of annotation processors in the compile classpath
# and enables compilation avoidance
kapt.include.compile.classpath=false
# Enable incremental annotation processing
kapt.incremental.apt=true

GROUP=com.nimroddayan.buildmetrics
VERSION_NAME=0.1.0
POM_NAME=buildmetrics
POM_DESCRIPTION=buildmetrics
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/Nimrodda/buildmetrics-gradle-plugin.git
POM_SCM_URL=https://github.com/Nimrodda/buildmetrics-gradle-plugin.git
POM_SCM_CONNECTION=scm:git:git://github.com/Nimrodda/buildmetrics-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Nimrodda/buildmetrics-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nimrodda
POM_DEVELOPER_NAME=Nimrod Dayan
POM_DEVELOPER_URL=https://github.com/Nimrodda/
