org.gradle.jvmargs=-Xmx1536m -Xms512m
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

kotlin.code.style=official
kapt.use.worker.api=true
# Turn off the discovery of annotation processors in the compile classpath
# and enables compilation avoidance
kapt.include.compile.classpath=false
# Enable incremental annotation processing
kapt.incremental.apt=true
