pluginManagement {
    repositories {
        mavenCentral()
        jcenter()
        google()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.squareup.sqldelight") {
                useModule("com.squareup.sqldelight:gradle-plugin:1.2.0")
            }
        }
    }
}

include ':buildmetrics'
include ':buildmetrics-publisher-api'
include ':buildmetrics-google-analytics'
include ':buildmetrics-mixpanel'
