plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "com.squareup.sqldelight" version "1.2.0"
    id "com.jfrog.bintray"
}

apply from: '../common.gradle'

dependencies {
}

sqldelight {
    BuildMetricsDb {
        packageName = "com.nimroddayan.buildmetrics.cache"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}

apply from: "../maven-publish.gradle"
