plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.squareup.sqldelight" version "1.2.0"
    id "org.jetbrains.dokka"
    id "com.vanniktech.maven.publish"
}

apply from: '../common.gradle'

dependencies {
}

sqldelight {
    BuildMetricsDb {
        packageName = "com.nimroddayan.buildmetrics.cache"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}
