plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish"
}

apply from: '../common.gradle'

dependencies {
    implementation project(":buildmetrics")
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "io.github.microutils:kotlin-logging:1.7.6"

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation 'com.google.truth:truth:1.0'
}

gradlePlugin {
    plugins {
        buildMetricsGoogleAnalytics {
            id = "com.nimroddayan.buildmetrics.googleanalytics"
            implementationClass = "com.nimroddayan.buildmetrics.plugin.BuildMetricsGoogleAnalyticsPlugin"
            displayName = "Build Metrics Google Analytics extension"
            description = "This is a Google Analytics extension plugin to Build Metrics runtime plugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    vcsUrl = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    tags = ['analytics', 'build', 'metrics', 'google']
}
