plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "java-gradle-plugin"
    id "maven-publish"
}

apply from: '../common.gradle'

dependencies {
    implementation project(":buildmetrics")
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "io.github.microutils:kotlin-logging:1.7.6"

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation 'com.google.truth:truth:1.0'
}

gradlePlugin {
    plugins {
        buildMetricsGoogleAnalytics {
            id = "com.nimroddayan.buildmetrics.googleanalytics"
            implementationClass = "com.nimroddayan.buildmetrics.plugin.BuildMetricsGoogleAnalyticsPlugin"
        }
    }
}
