plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "maven-publish"
    id "com.jfrog.bintray"
}

apply from: '../common.gradle'

dependencies {
    api Deps.okhttp
    api Deps.okhttpLogging
    api Deps.kotlinLogging
    api Deps.moshi
    api Deps.moshiKotlin
    api Deps.retrofit
    api Deps.retrofitMoshi

    testApi Deps.mockito
    testApi Deps.junit
    testApi Deps.mockServer
    testApi Deps.truth
}

apply from: "../maven-publish.gradle"
