plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish"
}

apply from: '../common.gradle'

dependencies {
    implementation project(":buildmetrics")
    implementation project(":buildmetrics-common")
}

gradlePlugin {
    plugins {
        buildMetricsAmplitude {
            id = "com.nimroddayan.buildmetrics.amplitude"
            implementationClass = "com.nimroddayan.buildmetrics.plugin.BuildMetricsAmplitudePlugin"
            displayName = "Build metrics Amplitude extension"
            description = "An Amplitude extension plugin for Build Metrics runtime plugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    vcsUrl = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    tags = ['analytics', 'amplitude', 'build', 'metrics']
}
