plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish"
    id "com.squareup.sqldelight" version "1.2.0"
}

apply from: '../common.gradle'

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "io.github.microutils:kotlin-logging:1.7.6"
    implementation "com.squareup.sqldelight:sqlite-driver:1.2.0"
    implementation("com.github.oshi:oshi-core:4.1.1")
    implementation "commons-io:commons-io:2.6"
    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation 'com.google.truth:truth:1.0'
}

gradlePlugin {
    plugins {
        buildMetrics {
            id = "com.nimroddayan.buildmetrics.runtime"
            implementationClass = "com.nimroddayan.buildmetrics.plugin.BuildMetricsPlugin"
            displayName = "Build metrics runtime"
            description = "Track build duration per hardware specs and tasks"
        }
    }
}

pluginBundle {
    website = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    vcsUrl = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    tags = ['analytics', 'amplitude', 'mixpanel', 'build', 'metrics', 'google', 'track']
}

sqldelight {
    BuildMetricsDb {
        packageName = "com.nimroddayan.buildmetrics.cache"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}
