plugins {
    id "org.jetbrains.kotlin.jvm"
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish"
    id "com.squareup.sqldelight" version "1.2.0"
}

apply from: '../common.gradle'

dependencies {
    implementation Deps.okhttp
    implementation Deps.okhttpLogging
    implementation Deps.kotlinLogging
    implementation Deps.sqldelight
    implementation Deps.oshi
    implementation Deps.commonsIo
    testImplementation Deps.junit
    testImplementation Deps.mockito
    testImplementation Deps.mockServer
    testImplementation Deps.truth
}

gradlePlugin {
    plugins {
        buildMetrics {
            id = "com.nimroddayan.buildmetrics.runtime"
            implementationClass = "com.nimroddayan.buildmetrics.plugin.BuildMetricsPlugin"
            displayName = "Build metrics runtime"
            description = "Track build duration per hardware specs and tasks"
        }
    }
}

pluginBundle {
    website = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    vcsUrl = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    tags = ['analytics', 'amplitude', 'mixpanel', 'build', 'metrics', 'google', 'track']
}

sqldelight {
    BuildMetricsDb {
        packageName = "com.nimroddayan.buildmetrics.cache"
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}
