plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

repositories {
    jcenter()
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "org.slf4j:slf4j-simple:1.7.28"
    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation gradleTestKit()
}
