plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "java-gradle-plugin"
    id "maven-publish"
    id "com.gradle.plugin-publish"
}

apply from: '../common.gradle'

dependencies {
    implementation project(":buildmetrics")
    implementation project(":buildmetrics-common")
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "io.github.microutils:kotlin-logging:1.7.6"
    implementation "com.squareup.moshi:moshi:1.9.1"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"

    testImplementation "junit:junit:4.12"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.2.1")
    testImplementation 'com.google.truth:truth:1.0'
}

gradlePlugin {
    plugins {
        buildMetricsMixpanel {
            id = "com.nimroddayan.buildmetrics.mixpanel"
            implementationClass = "com.nimroddayan.buildmetrics.plugin.BuildMetricsMixpanelPlugin"
            displayName = "Build Metrics Mixpanel extension"
            description = "This is a Mixpanel extension plugin to Build Metrics runtime plugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    vcsUrl = 'https://github.com/Nimrodda/build-metrics-gradle-plugin'
    tags = ['analytics', 'mixpanel', 'build', 'metrics']
}
